

!transition_variables

    !list(`lhs)


!transition_shocks

    !list(`res)


!transition_equations

    # These variables occur in the main VNM model

    vnm_cmud`lhs * exp(-res_vnm_cmud`res) = 3.638618079e-06 * afg_xtdno_S + 7.078984229e-07 * arm_xtdno_S + 0.0155936116 * aus_xtdno_S + 0.0002666569297 * aze_xtdno_S + 0.0003025984593 * bgd_xtdno_S + 4.845087859e-07 * btn_xtdno_S + 0.0002415600178 * brn_xtdno_S + 0.0009738795912 * khm_xtdno_S + 0.2990946214 * chn_xtdno_S + 3.822373909e-05 * fji_xtdno_S + 9.045558305e-06 * geo_xtdno_S + 0.04345451542 * hkg_xtdno_S + 0.03789602557 * ind_xtdno_S + 0.01570144938 * idn_xtdno_S + 0.001028087999 * irn_xtdno_S + 0.06059599968 * jpn_xtdno_S + 0.0007387011045 * kaz_xtdno_S + 6.031180506e-08 * kir_xtdno_S + 4.412210702e-06 * kgz_xtdno_S + 0.00212441193 * lao_xtdno_S + 0.001154443461 * mac_xtdno_S + 0.02296892473 * mys_xtdno_S + 1.066306781e-05 * mdv_xtdno_S + 8.887796224e-07 * fsm_xtdno_S + 1.359411561e-05 * mng_xtdno_S + 0.0002932950146 * mmr_xtdno_S + 3.014312674e-05 * npl_xtdno_S + 0.001906493703 * nzl_xtdno_S + 0.001275417739 * pak_xtdno_S + 9.769587934e-05 * png_xtdno_S + 0.004039824598 * phl_xtdno_S + 0.1675702641 * kor_xtdno_S + 0.007563123102 * rus_xtdno_S + 1.107059261e-09 * wsm_xtdno_S + 0.06618483789 * sgp_xtdno_S + 2.014952315e-05 * slb_xtdno_S + 0.0005085553999 * lka_xtdno_S + 1.706027659e-06 * tjk_xtdno_S + 0.0501732988 * tha_xtdno_S + 5.788357408e-07 * tls_xtdno_S + 1.428750676e-05 * ton_xtdno_S + 0.001134630884 * tur_xtdno_S + 0.0001113220387 * tkm_xtdno_S + 0.0001315790992 * uzb_xtdno_S + 6.277306694e-07 * vut_xtdno_S + 0 * vnm_xtdno_S + 0.03866188531 * usa_xtdno_S + 0.0139162259 * deu_xtdno_S + 0.007601815425 * fra_xtdno_S + 0.00348059992 * gbr_xtdno_S + 0.00541943594 * ita_xtdno_S + 0.00379165353 * nld_xtdno_S + 0.001484917367 * irl_xtdno_S + 0.002607524934 * che_xtdno_S + 0.04684157929 * twn_xtdno_S + 0.01108922985 * afr_xtdno_S + 0.0159065382 * eur_xtdno_S + 0.03132257557 * lat_xtdno_S + 0.01460098059 * mna_xtdno_S;

    vnm_cxud`lhs * exp(-res_vnm_cxud`res) = 6.543710312e-05 * afg_xtdno_S + 0.0001533897902 * arm_xtdno_S + 0.01316498813 * aus_xtdno_S + 0.0008788138616 * aze_xtdno_S + 0.001702775106 * bgd_xtdno_S + 3.270810818e-05 * btn_xtdno_S + 0.0002969548285 * brn_xtdno_S + 0.0005917070342 * khm_xtdno_S + 0.1095411068 * chn_xtdno_S + 0.0001139164277 * fji_xtdno_S + 0.0002734235864 * geo_xtdno_S + 0.03109691288 * hkg_xtdno_S + 0.0199733117 * ind_xtdno_S + 0.008955107199 * idn_xtdno_S + 0.004590214715 * irn_xtdno_S + 0.03852993446 * jpn_xtdno_S + 0.002340129611 * kaz_xtdno_S + 8.790307909e-07 * kir_xtdno_S + 0.0001020349207 * kgz_xtdno_S + 0.0002603240834 * lao_xtdno_S + 0.001770039163 * mac_xtdno_S + 0.01005125547 * mys_xtdno_S + 0.0001575496684 * mdv_xtdno_S + 3.456905558e-05 * fsm_xtdno_S + 0.000291915749 * mng_xtdno_S + 0.0005719710895 * mmr_xtdno_S + 0.0001074906153 * npl_xtdno_S + 0.002452014868 * nzl_xtdno_S + 0.001218632597 * pak_xtdno_S + 0.00062387836 * png_xtdno_S + 0.004286437061 * phl_xtdno_S + 0.02980572163 * kor_xtdno_S + 0.01757360374 * rus_xtdno_S + 1.290869082e-05 * wsm_xtdno_S + 0.02553832387 * sgp_xtdno_S + 2.924574522e-05 * slb_xtdno_S + 0.0008203621733 * lka_xtdno_S + 3.812834149e-05 * tjk_xtdno_S + 0.01371647938 * tha_xtdno_S + 9.323181135e-05 * tls_xtdno_S + 3.178904638e-05 * ton_xtdno_S + 0.008636584389 * tur_xtdno_S + 0.001294628067 * tkm_xtdno_S + 0.0005867985364 * uzb_xtdno_S + 1.574666076e-05 * vut_xtdno_S + 0.1038908643 * usa_xtdno_S + 0.07764850984 * deu_xtdno_S + 0.03572661135 * fra_xtdno_S + 0.03676360281 * gbr_xtdno_S + 0.02675648508 * ita_xtdno_S + 0.03100018027 * nld_xtdno_S + 0.01756459748 * irl_xtdno_S + 0.02073355133 * che_xtdno_S + 0.01687926371 * twn_xtdno_S + 0.01655736317 * afr_xtdno_S + 0.1398035114 * eur_xtdno_S + 0.07477573938 * lat_xtdno_S + 0.0494763447 * mna_xtdno_S;

    vnm_wdr`lhs * exp(-res_vnm_wdr`res) = 3.638618079e-06 * afg_mtr_S + 7.078984229e-07 * arm_mtr_S + 0.0155936116 * aus_mtr_S + 0.0002666569297 * aze_mtr_S + 0.0003025984593 * bgd_mtr_S + 4.845087859e-07 * btn_mtr_S + 0.0002415600178 * brn_mtr_S + 0.0009738795912 * khm_mtr_S + 0.2990946214 * chn_mtr_S + 3.822373909e-05 * fji_mtr_S + 9.045558305e-06 * geo_mtr_S + 0.04345451542 * hkg_mtr_S + 0.03789602557 * ind_mtr_S + 0.01570144938 * idn_mtr_S + 0.001028087999 * irn_mtr_S + 0.06059599968 * jpn_mtr_S + 0.0007387011045 * kaz_mtr_S + 6.031180506e-08 * kir_mtr_S + 4.412210702e-06 * kgz_mtr_S + 0.00212441193 * lao_mtr_S + 0.001154443461 * mac_mtr_S + 0.02296892473 * mys_mtr_S + 1.066306781e-05 * mdv_mtr_S + 8.887796224e-07 * fsm_mtr_S + 1.359411561e-05 * mng_mtr_S + 0.0002932950146 * mmr_mtr_S + 3.014312674e-05 * npl_mtr_S + 0.001906493703 * nzl_mtr_S + 0.001275417739 * pak_mtr_S + 9.769587934e-05 * png_mtr_S + 0.004039824598 * phl_mtr_S + 0.1675702641 * kor_mtr_S + 0.007563123102 * rus_mtr_S + 1.107059261e-09 * wsm_mtr_S + 0.06618483789 * sgp_mtr_S + 2.014952315e-05 * slb_mtr_S + 0.0005085553999 * lka_mtr_S + 1.706027659e-06 * tjk_mtr_S + 0.0501732988 * tha_mtr_S + 5.788357408e-07 * tls_mtr_S + 1.428750676e-05 * ton_mtr_S + 0.001134630884 * tur_mtr_S + 0.0001113220387 * tkm_mtr_S + 0.0001315790992 * uzb_mtr_S + 6.277306694e-07 * vut_mtr_S + 0 * vnm_mtr_S + 0.03866188531 * usa_mtr_S + 0.0139162259 * deu_mtr_S + 0.007601815425 * fra_mtr_S + 0.00348059992 * gbr_mtr_S + 0.00541943594 * ita_mtr_S + 0.00379165353 * nld_mtr_S + 0.001484917367 * irl_mtr_S + 0.002607524934 * che_mtr_S + 0.04684157929 * twn_mtr_S + 0.01108922985 * afr_mtr_S + 0.0159065382 * eur_mtr_S + 0.03132257557 * lat_mtr_S + 0.01460098059 * mna_mtr_S;

    vnm_remit`lhs * exp(-res_vnm_remit`res) = vnm_remit[-1] / vnm_exr[-1] * (+ 0 * afg_yen_S / afg_yen_S[-1] + 0 * arm_yen_S / arm_yen_S[-1] + 0.08583604839 * aus_yen_S / aus_yen_S[-1] + 5.169753003e-05 * aze_yen_S / aze_yen_S[-1] + 0.007002088498 * bgd_yen_S / bgd_yen_S[-1] + 0 * brn_yen_S / brn_yen_S[-1] + 0 * btn_yen_S / btn_yen_S[-1] + 0.004967330285 * che_yen_S / che_yen_S[-1] + 0.01087192911 * chn_yen_S / chn_yen_S[-1] + 0.0543089107 * deu_yen_S / deu_yen_S[-1] + 0 * fji_yen_S / fji_yen_S[-1] + 0.04758883802 * fra_yen_S / fra_yen_S[-1] + 0 * fsm_yen_S / fsm_yen_S[-1] + 0.01064607316 * gbr_yen_S / gbr_yen_S[-1] + 0 * geo_yen_S / geo_yen_S[-1] + 0.004449304944 * hkg_yen_S / hkg_yen_S[-1] + 0 * idn_yen_S / idn_yen_S[-1] + 0.0001514191673 * ind_yen_S / ind_yen_S[-1] + 0.0006698355133 * irl_yen_S / irl_yen_S[-1] + 0 * irn_yen_S / irn_yen_S[-1] + 0.001804674885 * ita_yen_S / ita_yen_S[-1] + 0.01416808681 * jpn_yen_S / jpn_yen_S[-1] + 0 * kaz_yen_S / kaz_yen_S[-1] + 3.136578959e-05 * kgz_yen_S / kgz_yen_S[-1] + 0.009649516672 * khm_yen_S / khm_yen_S[-1] + 0 * kir_yen_S / kir_yen_S[-1] + 0.04362304293 * kor_yen_S / kor_yen_S[-1] + 0.002967307383 * lao_yen_S / lao_yen_S[-1] + 0 * lka_yen_S / lka_yen_S[-1] + 0 * mac_yen_S / mac_yen_S[-1] + 0 * mdv_yen_S / mdv_yen_S[-1] + 0 * mmr_yen_S / mmr_yen_S[-1] + 6.883197515e-05 * mng_yen_S / mng_yen_S[-1] + 0.00941421198 * mys_yen_S / mys_yen_S[-1] + 0.004964160296 * nld_yen_S / nld_yen_S[-1] + 0 * npl_yen_S / npl_yen_S[-1] + 0.002222939402 * nzl_yen_S / nzl_yen_S[-1] + 0 * pak_yen_S / pak_yen_S[-1] + 0.000115684707 * phl_yen_S / phl_yen_S[-1] + 0 * png_yen_S / png_yen_S[-1] + 0.004257916498 * rus_yen_S / rus_yen_S[-1] + 0 * sgp_yen_S / sgp_yen_S[-1] + 1.866394091e-05 * slb_yen_S / slb_yen_S[-1] + 0.005336560482 * tha_yen_S / tha_yen_S[-1] + 0 * tjk_yen_S / tjk_yen_S[-1] + 3.594990536e-05 * tkm_yen_S / tkm_yen_S[-1] + 5.417727292e-05 * tls_yen_S / tls_yen_S[-1] + 0 * ton_yen_S / ton_yen_S[-1] + 1.563066569e-05 * tur_yen_S / tur_yen_S[-1] + 0.5617134786 * usa_yen_S / usa_yen_S[-1] + 0.0002043430593 * uzb_yen_S / uzb_yen_S[-1] + 0 * vnm_yen_S / vnm_yen_S[-1] + 3.110656818e-06 * vut_yen_S / vut_yen_S[-1] + 0 * wsm_yen_S / wsm_yen_S[-1] + 5.489894006e-05 * afr_yen_S / afr_yen_S[-1] + 0.04333500634 * eur_yen_S / eur_yen_S[-1] + 0.06938766223 * lat_yen_S / lat_yen_S[-1] + 9.303215784e-06 * mna_yen_S / mna_yen_S[-1]) * vnm_exr;

    vnm_revg`lhs * exp(-res_vnm_revg`res) = vnm_revg[-1] * (0.201 * usa_yen_S / usa_yen_S[-1] + 0.14 * deu_yen_S / deu_yen_S[-1] + 0.135 * eur_yen_S / eur_yen_S[-1] + 0.114 * gbr_yen_S / gbr_yen_S[-1] + 0.071 * fra_yen_S / fra_yen_S[-1] + 0.069 * jpn_yen_S / jpn_yen_S[-1] + 0.056 * mna_yen_S / mna_yen_S[-1] + 0.051 * tur_yen_S / tur_yen_S[-1] + 0.031 * nld_yen_S / nld_yen_S[-1] + 0.028 * ita_yen_S / ita_yen_S[-1] + 0.027 * lat_yen_S / lat_yen_S[-1] + 0.018 * aus_yen_S / aus_yen_S[-1] + 0.018 * che_yen_S / che_yen_S[-1] + 0.015 * kor_yen_S / kor_yen_S[-1] + 0.006 * irl_yen_S / irl_yen_S[-1] + 0.006 * rus_yen_S / rus_yen_S[-1] + 0.004 * chn_yen_S / chn_yen_S[-1] + 0.003 * nzl_yen_S / nzl_yen_S[-1] + 0.003 * tha_yen_S / tha_yen_S[-1] + 0.002 * lka_yen_S / lka_yen_S[-1] + 0.002 * twn_yen_S / twn_yen_S[-1] - 0.01 * (vnm_yer_S / vnm_popt / (wld_yer_S / wld_popt) - vnm_yer_S[-1] / vnm_popt[-1] / (wld_yer_S[-1] / wld_popt[-1]))) * vnm_exr / vnm_exr[-1];


    # These variables do not occur in the main VNM model

    log(vnm_efex`lhs) = - log(vnm_exr / p2015_vnm_exr) + 0.0001450518535 * log(afg_exr / p2015_afg_exr) + 6.620409199e-05 * log(arm_exr / p2015_arm_exr) + 0.01839305932 * log(aus_exr / p2015_aus_exr) + 0.0001806009083 * log(aze_exr / p2015_aze_exr) + 0.001579973643 * log(bgd_exr / p2015_bgd_exr) + 5.857165062e-06 * log(btn_exr / p2015_btn_exr) + 0.0001770182924 * log(brn_exr / p2015_brn_exr) + 0.004829218853 * log(khm_exr / p2015_khm_exr) + 0.2165160988 * log(chn_exr / p2015_chn_exr) + 6.887121714e-05 * log(fji_exr / p2015_fji_exr) + 4.876250191e-05 * log(geo_exr / p2015_geo_exr) + 0.03730989252 * log(hkg_exr / p2015_hkg_exr) + 0.02657669755 * log(ind_exr / p2015_ind_exr) + 0.01530917075 * log(idn_exr / p2015_idn_exr) + 0.0005525003272 * log(irn_exr / p2015_irn_exr) + 0.07319056672 * log(jpn_exr / p2015_jpn_exr) + 0.0008155759262 * log(kaz_exr / p2015_kaz_exr) + 1.014280099e-05 * log(kir_exr / p2015_kir_exr) + 7.106988007e-06 * log(kgz_exr / p2015_kgz_exr) + 0.002403064797 * log(lao_exr / p2015_lao_exr) + 0.001480076489 * log(mac_exr / p2015_mac_exr) + 0.0198488756 * log(mys_exr / p2015_mys_exr) + 3.151150239e-05 * log(mdv_exr / p2015_mdv_exr) + 4.440092082e-07 * log(fsm_exr / p2015_fsm_exr) + 5.755726766e-05 * log(mng_exr / p2015_mng_exr) + 0.0009751935822 * log(mmr_exr / p2015_mmr_exr) + 0.0001096966069 * log(npl_exr / p2015_npl_exr) + 0.002106312695 * log(nzl_exr / p2015_nzl_exr) + 0.001476785497 * log(pak_exr / p2015_pak_exr) + 0.0006421376224 * log(png_exr / p2015_png_exr) + 0.007157882019 * log(phl_exr / p2015_phl_exr) + 0.1144363431 * log(kor_exr / p2015_kor_exr) + 0.01184813129 * log(rus_exr / p2015_rus_exr) + 1.011606802e-05 * log(wsm_exr / p2015_wsm_exr) + 0.0410233973 * log(sgp_exr / p2015_sgp_exr) + 7.123611107e-05 * log(slb_exr / p2015_slb_exr) + 0.0007148975374 * log(lka_exr / p2015_lka_exr) + 2.655838909e-06 * log(tjk_exr / p2015_tjk_exr) + 0.03494877196 * log(tha_exr / p2015_tha_exr) + 0.0001861247443 * log(tls_exr / p2015_tls_exr) + 8.440887765e-06 * log(ton_exr / p2015_ton_exr) + 0.005113671027 * log(tur_exr / p2015_tur_exr) + 9.200427565e-05 * log(tkm_exr / p2015_tkm_exr) + 0.0001014789224 * log(uzb_exr / p2015_uzb_exr) + 1.98664209e-05 * log(vut_exr / p2015_vut_exr) + 0 * log(vnm_exr / p2015_vnm_exr) + 0.128573259 * log(usa_exr / p2015_usa_exr) + 0.02414502696 * log(deu_exr / p2015_deu_exr) + 0.01290782081 * log(fra_exr / p2015_fra_exr) + 0.01446490854 * log(gbr_exr / p2015_gbr_exr) + 0.01047486434 * log(ita_exr / p2015_ita_exr) + 0.01440688896 * log(nld_exr / p2015_nld_exr) + 0.001136388554 * log(irl_exr / p2015_irl_exr) + 0.002461727523 * log(che_exr / p2015_che_exr) + 0.03104174925 * log(twn_exr / p2015_twn_exr) + 0.01089762228 * log(afr_exr / p2015_afr_exr) + 0.03951923251 * log(eur_exr / p2015_eur_exr) + 0.04219892134 * log(lat_exr / p2015_lat_exr) + 0.02712254656 * log(mna_exr / p2015_mna_exr);

    log(vnm_refex`lhs) = - log(vnm_exr / p2015_vnm_exr / (vnm_hic / p2015_vnm_hic)) + 0.0001450518535 * log(afg_exr / p2015_afg_exr / (afg_hic / p2015_afg_hic)) + 6.620409199e-05 * log(arm_exr / p2015_arm_exr / (arm_hic / p2015_arm_hic)) + 0.01839305932 * log(aus_exr / p2015_aus_exr / (aus_hic / p2015_aus_hic)) + 0.0001806009083 * log(aze_exr / p2015_aze_exr / (aze_hic / p2015_aze_hic)) + 0.001579973643 * log(bgd_exr / p2015_bgd_exr / (bgd_hic / p2015_bgd_hic)) + 5.857165062e-06 * log(btn_exr / p2015_btn_exr / (btn_hic / p2015_btn_hic)) + 0.0001770182924 * log(brn_exr / p2015_brn_exr / (brn_hic / p2015_brn_hic)) + 0.004829218853 * log(khm_exr / p2015_khm_exr / (khm_hic / p2015_khm_hic)) + 0.2165160988 * log(chn_exr / p2015_chn_exr / (chn_hic / p2015_chn_hic)) + 6.887121714e-05 * log(fji_exr / p2015_fji_exr / (fji_hic / p2015_fji_hic)) + 4.876250191e-05 * log(geo_exr / p2015_geo_exr / (geo_hic / p2015_geo_hic)) + 0.03730989252 * log(hkg_exr / p2015_hkg_exr / (hkg_hic / p2015_hkg_hic)) + 0.02657669755 * log(ind_exr / p2015_ind_exr / (ind_hic / p2015_ind_hic)) + 0.01530917075 * log(idn_exr / p2015_idn_exr / (idn_hic / p2015_idn_hic)) + 0.0005525003272 * log(irn_exr / p2015_irn_exr / (irn_hic / p2015_irn_hic)) + 0.07319056672 * log(jpn_exr / p2015_jpn_exr / (jpn_hic / p2015_jpn_hic)) + 0.0008155759262 * log(kaz_exr / p2015_kaz_exr / (kaz_hic / p2015_kaz_hic)) + 1.014280099e-05 * log(kir_exr / p2015_kir_exr / (kir_hic / p2015_kir_hic)) + 7.106988007e-06 * log(kgz_exr / p2015_kgz_exr / (kgz_hic / p2015_kgz_hic)) + 0.002403064797 * log(lao_exr / p2015_lao_exr / (lao_hic / p2015_lao_hic)) + 0.001480076489 * log(mac_exr / p2015_mac_exr / (mac_hic / p2015_mac_hic)) + 0.0198488756 * log(mys_exr / p2015_mys_exr / (mys_hic / p2015_mys_hic)) + 3.151150239e-05 * log(mdv_exr / p2015_mdv_exr / (mdv_hic / p2015_mdv_hic)) + 4.440092082e-07 * log(fsm_exr / p2015_fsm_exr / (fsm_hic / p2015_fsm_hic)) + 5.755726766e-05 * log(mng_exr / p2015_mng_exr / (mng_hic / p2015_mng_hic)) + 0.0009751935822 * log(mmr_exr / p2015_mmr_exr / (mmr_hic / p2015_mmr_hic)) + 0.0001096966069 * log(npl_exr / p2015_npl_exr / (npl_hic / p2015_npl_hic)) + 0.002106312695 * log(nzl_exr / p2015_nzl_exr / (nzl_hic / p2015_nzl_hic)) + 0.001476785497 * log(pak_exr / p2015_pak_exr / (pak_hic / p2015_pak_hic)) + 0.0006421376224 * log(png_exr / p2015_png_exr / (png_hic / p2015_png_hic)) + 0.007157882019 * log(phl_exr / p2015_phl_exr / (phl_hic / p2015_phl_hic)) + 0.1144363431 * log(kor_exr / p2015_kor_exr / (kor_hic / p2015_kor_hic)) + 0.01184813129 * log(rus_exr / p2015_rus_exr / (rus_hic / p2015_rus_hic)) + 1.011606802e-05 * log(wsm_exr / p2015_wsm_exr / (wsm_hic / p2015_wsm_hic)) + 0.0410233973 * log(sgp_exr / p2015_sgp_exr / (sgp_hic / p2015_sgp_hic)) + 7.123611107e-05 * log(slb_exr / p2015_slb_exr / (slb_hic / p2015_slb_hic)) + 0.0007148975374 * log(lka_exr / p2015_lka_exr / (lka_hic / p2015_lka_hic)) + 2.655838909e-06 * log(tjk_exr / p2015_tjk_exr / (tjk_hic / p2015_tjk_hic)) + 0.03494877196 * log(tha_exr / p2015_tha_exr / (tha_hic / p2015_tha_hic)) + 0.0001861247443 * log(tls_exr / p2015_tls_exr / (tls_hic / p2015_tls_hic)) + 8.440887765e-06 * log(ton_exr / p2015_ton_exr / (ton_hic / p2015_ton_hic)) + 0.005113671027 * log(tur_exr / p2015_tur_exr / (tur_hic / p2015_tur_hic)) + 9.200427565e-05 * log(tkm_exr / p2015_tkm_exr / (tkm_hic / p2015_tkm_hic)) + 0.0001014789224 * log(uzb_exr / p2015_uzb_exr / (uzb_hic / p2015_uzb_hic)) + 1.98664209e-05 * log(vut_exr / p2015_vut_exr / (vut_hic / p2015_vut_hic)) + 0 * log(vnm_exr / p2015_vnm_exr / (vnm_hic / p2015_vnm_hic)) + 0.128573259 * log(usa_exr / p2015_usa_exr / (usa_hic / p2015_usa_hic)) + 0.02414502696 * log(deu_exr / p2015_deu_exr / (deu_hic / p2015_deu_hic)) + 0.01290782081 * log(fra_exr / p2015_fra_exr / (fra_hic / p2015_fra_hic)) + 0.01446490854 * log(gbr_exr / p2015_gbr_exr / (gbr_hic / p2015_gbr_hic)) + 0.01047486434 * log(ita_exr / p2015_ita_exr / (ita_hic / p2015_ita_hic)) + 0.01440688896 * log(nld_exr / p2015_nld_exr / (nld_hic / p2015_nld_hic)) + 0.001136388554 * log(irl_exr / p2015_irl_exr / (irl_hic / p2015_irl_hic)) + 0.002461727523 * log(che_exr / p2015_che_exr / (che_hic / p2015_che_hic)) + 0.03104174925 * log(twn_exr / p2015_twn_exr / (twn_hic / p2015_twn_hic)) + 0.01089762228 * log(afr_exr / p2015_afr_exr / (afr_hic / p2015_afr_hic)) + 0.03951923251 * log(eur_exr / p2015_eur_exr / (eur_hic / p2015_eur_hic)) + 0.04219892134 * log(lat_exr / p2015_lat_exr / (lat_hic / p2015_lat_hic)) + 0.02712254656 * log(mna_exr / p2015_mna_exr / (mna_hic / p2015_mna_hic));


